# ecommerce-microservices

./: README.md
configserver/: pom.xml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: eurekaserver.yml  gateway-service.yml  gatewayserver.yml  order-dev.yml  order-service.yml  order.yml  product-dev.yml  product-service.yml  user-service.yml
docker-compose/default/: .env  common-config.yml  docker-compose.yml
docker-compose/default/.data/minio/.minio.sys/: format.json
docker-compose/observability/prometheus/: prometheus.yml
docker-compose/observability/promtail/: promtail.yaml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/ecommerce/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/ecommerce/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/com/ecommerce/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/eazybytes/gatewayserver/: GatewayserverApplicationTests.java
order/: Dockerfile  docker-compose.yml  pom.xml
order/src/main/java/com/ecommerce/order/: OrderApplication.java
order/src/main/java/com/ecommerce/order/clients/: ProductServiceClient.java
order/src/main/java/com/ecommerce/order/controller/: CartController.java  MessageController.java  OrderController.java
order/src/main/java/com/ecommerce/order/dtos/: CartItemRequest.java  OrderItemDTO.java  OrderResponse.java  ProductRequest.java  ProductResponse.java
order/src/main/java/com/ecommerce/order/models/: CartItem.java  Order.java  OrderItem.java
order/src/main/java/com/ecommerce/order/services/: CartService.java  OrderService.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/ecommerce/product/: ProductApplication.java
product/src/main/java/com/ecommerce/product/audit/: AuditAwareImpl.java
product/src/main/java/com/ecommerce/product/config/: AppConfig.java  AppConstants.java  WebMvcConfig.java
product/src/main/java/com/ecommerce/product/controllers/: CategoryController.java  MessageController.java  ProductController.java  ProductFileUploadController.java
product/src/main/java/com/ecommerce/product/dtos/: APIResponse.java  CartDTO.java  CartItemDTO.java  CategoryConfigInfoDto.java  CategoryDTO.java  CategoryResponse.java  ErrorResponseDto.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductConfigInfoDto.java  ProductDTO.java  ProductRequest.java  ProductResponse.java
product/src/main/java/com/ecommerce/product/enum_constant/: AppRole.java
product/src/main/java/com/ecommerce/product/exceptions/: APIException.java  AlreadyExistsException.java  CategoryAlreadyExistsException.java  GlobalExceptionHandler.java  MyGlobalExceptionHandler.java  ProductAlreadyExistsException.java  ResourceNotFoundException.java
product/src/main/java/com/ecommerce/product/models/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Product.java  Role.java  User.java
product/src/main/java/com/ecommerce/product/repositories/: CartItemRepository.java  CartRepository.java  (+3 more)
product/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/ecommerce/user/: UserApplication.java
user/src/main/java/com/ecommerce/user/config/: CustomAccessDeniedHandler.java  SecurityConfig.java
user/src/main/java/com/ecommerce/user/config/audit/: Constants.java
user/src/main/java/com/ecommerce/user/controllers/: UserController.java
user/src/main/java/com/ecommerce/user/dto/: AddressDTO.java  UserRequest.java  UserResponse.java
user/src/main/java/com/ecommerce/user/exception/: CustomerAlreadyExistsException.java
user/src/main/java/com/ecommerce/user/models/: Address.java  AppRole.java  Role.java  User.java  WorkItem.java
user/src/main/java/com/ecommerce/user/repository/: RoleRepository.java  UserRepository.java
user/src/main/java/com/ecommerce/user/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthoritiesConstants.java  JwtUtils.java  SecurityUtils.java  SpringSecurityAuditorAware.java  TokenAuthenticationFilter.java
user/src/main/java/com/ecommerce/user/security/request/: LoginRequest.java  SignupRequest.java
user/src/main/java/com/ecommerce/user/security/response/: LoginResponse.java  MessageResponse.java  UserInfoResponse.java
user/src/main/java/com/ecommerce/user/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
user/src/main/java/com/ecommerce/user/services/: MongoDBService.java  UserService.java
user/src/main/java/com/ecommerce/user/services/Impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/test/java/com/ecommerce/user/config/: WebConfigurerUnitTest.java  WebConfigurerUnitTestController.java
user/src/test/java/com/ecommerce/user/config/timezone/: HibernateTimeZoneIntegrationTest.java
user/src/test/java/com/ecommerce/user/security/: DomainUserDetailsServiceIntegrationTest.java  MockAuthenticationManager.java  SecurityUtilsUnitTest.java
user/src/test/java/com/ecommerce/user/security/jwt/: JWTFilterUnitTest.java  TokenProviderUnitTest.java
user/src/test/java/com/ecommerce/user/service/: MailServiceIntegrationTest.java  UserServiceIntegrationTest.java
user/src/test/java/com/ecommerce/user/service/mapper/: UserMapperIntegrationTest.java
user/src/test/java/com/ecommerce/user/web/rest/: AccountResourceIntegrationTest.java  AuditResourceIntegrationTest.java  BookResourceIntegrationTest.java  LogsResourceIntegrationTest.java  TestUtil.java  UserJWTControllerIntegrationTest.java  UserResourceIntegrationTest.java
user/src/test/java/com/ecommerce/user/web/rest/errors/: ExceptionTranslatorIntegrationTest.java  ExceptionTranslatorTestController.java
user/src/test/java/com/ecommerce/user/web/rest/util/: PaginationUtilUnitTest.java
(+12 files in other folders)
